ft_directory /test test Fri Jan  5 11:12:41 2024 
ft_directory /test/test1 test1 Fri Jan  5 11:12:45 2024 
ft_directory /test/test1/test2 test2 Fri Jan  5 11:12:49 2024
ft_regular /test/test1/file file Fri Jan  5 12:52:04 2024 140288
/*

    ##CLASSES:
        - Abstract base class : file
            - Concrete classes (Derived from base class) : directory, soft linked file, regular file
        Notes:
            - Functions like cat (used in every derived classes) should be in 'file' class 
        
    ##SHELL OPERATIONS:
        OP : PARAM : EXPL : NOTES
        (directory)ls : -R (optional (means recursively)) : list the contents of the current directory
        (directory)mkdir : directory name : makes or removes directory
        (file)rm : file name : deletes the file : error if directory not found, cannot be rmvd
        (file)cp : source file & destination file : copy source to dest : directories can be copied too, dest always in current dir.
        (regularfile?)link : source file & destination file : make soft link : behaves like ln -s command (!!!)
        (directory)cd : path to new dir : change the current dir : cd . & cd .. are valid
        +(regularfile)cat : file name : types the contents on the screen : iterators!!

    ##CONCRETE FILE TYPES:
        directory, soft linked file, regular file
        Notes:
            - Each file type provides iterator that gives the file elements one by one.
                - For regular files & linked files
                    - Elements are regular file bytes
                - For directories
                    - Elements are directory entries
    
    ##TODO:
        - Headers: <filesystem>, <sys/stat.h>, <sys/types.h>, <unistd.h>, <fcntl.h>, <cstdlib> ... 
        - Template functions & maybe classes
        - Polymorphism and Inheritance
        - Exception handling

    ##MUSTDO
        - 10 MB DISKSPACE ??
        - REMEMBER THE DISK CONTENTS ?? (maybe for every start, check the files and save?)
        - PATH ??
    

    ##SAMPLE RUN:
    
    myShell
    > ls
    D . Dec 25 00:42
    > mkdir myDir
    > ls
    D . Dec 25 00:42
    D myDir Dec 25 00:44
    > cd myDir
    > ls
    D . Dec 25 00:44
    D .. Dec 25 00:42
    > cp /etc/SomeFile .
    > ls
    D . Dec 25 00:44
    D .. Dec 25 00:42
    F SomeFile Dec 25 00:45 25345Bytes
*/




##ls
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ ls
cse241_hw1  cse241_hw2
#- error ls
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ ls board.hpp
ls: cannot access 'board.hpp': No such file or directory



-----------------------------------------------------------



##ls -R
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ ls -R
.:
cse241_hw1  cse241_hw2

./cse241_hw1:
Makefile       board.hpp      main           pieces.cpp
bestscore.cpp  checkmate.cpp  main.cpp       pieces.hpp
board.cpp      chess.hpp      movements.cpp  threats.cpp

./cse241_hw2:
'cse241_hw2 fall 2023.pdf'   files.cpp   files.hpp   myOS

./cse241_hw2/myOS:



-----------------------------------------------------------



##mkdir
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ mkdir test
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ 



-----------------------------------------------------------



##rm

#- error rm
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ rm rest
rm: cannot remove 'rest': No such file or directory
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks$ rm test
rm: cannot remove 'test': Is a directory



-----------------------------------------------------------



##cat
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks/cse241_hw2$ cat files.hpp
/*
    ##SAMPLE RUN:
    
    myShell
    > ls
    D . Dec 25 00:42
    > mkdir myDir
    > ls
    D . Dec 25 00:42
    D myDir Dec 25 00:44
    > cd myDir
    > ls
    D . Dec 25 00:44
    D .. Dec 25 00:42
    > cp /etc/SomeFile .
    > ls
    D . Dec 25 00: 
    goes on ........

#- error-cat

berkay@DESKTOP-4NRFTTN:~/cse241_homeworks/cse241_hw2$ cat myOS
cat: myOS: Is a directory,
berkay@DESKTOP-4NRFTTN:~/cse241_homeworks/cse241_hw2$ cat myOs
cat: myOs: No such file or directory



------------------------------------------------



##link
berkay@DESKTOP-4NRFTTN:~/studies/templates$ link test.cpp try.cpp (TEST VAR TRY YOK SIFIRDAN OLUŞUYOR İÇİNE KOPYALIYOR)
berkay@DESKTOP-4NRFTTN:~/studies/templates$ 
#- error-link
berkay@DESKTOP-4NRFTTN:~/studies/templates$ link main.cpp template.cpp
link: cannot create link 'template.cpp' to 'main.cpp': File exists
berkay@DESKTOP-4NRFTTN:~/studies/templates$ link try.cpp test.cpp
link: cannot create link 'test.cpp' to 'try.cpp': No such file or directory



------------------------------------------------



##cp
berkay@DESKTOP-4NRFTTN:~/studies/templates$ cp part.cpp try.cpp
ilk dosya kopyananan ikinci kopya üzerine yazılan
eğer ikinci yoksa oluşturup kopyalacan
$
